<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>que05</title>
    <style>
        body{
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .Container{
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            background-color: #f5f5f5;
        }

        .header, .footer{
            background-color: #333;
            color: white;
            padding: 20px;
            text-align: center;
        }

        .main{
            display: flex;
            flex-direction: column;
            flex: 1;
        }

        .sidebar, 
        .content{
            text-align: center;
            padding: 20px;
        }

        .sidebar{
            background-color: #6c9;
            color: white;
        }

        .content{
            background-color: #f93;
            color: white;
        }

        /* media sceeen usage */
        @media screen and (min-width:768px) {
            .Container{
                flex-direction: row;
            }
            
            .sidebar, .content{
                flex: 1;
            }
        }
    </style>
</head>
<body>
    <div class="Container">
        <div class="header">Box1</div>
        <div class=" main">
            <div class="sidebar"> Box2</div>
            <div class="content">Box3</div>
        </div>
        <div class="footer">Box4</div>
    </div>
</body>
</html>